<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Richard De Rozario">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Networks of Probabilities - Probability Calculator</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
   
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
   <script src="../../js/pcalc.js"></script>
   <script src="../../js/ckeditor/ckeditor.js"></script>
   <script src="../../js/pcalcio.js"></script>
 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Probability Calculator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../Usage/">How to use the calculator</a>
</li>
                            
<li >
    <a href="../ProbabilityIntro/">Simple Probability Calculations</a>
</li>
                            
<li >
    <a href="../ComboProbs/">Combinations of Probabilities</a>
</li>
                            
<li >
    <a href="../ConditionalProbs/">Conditional Probabilities</a>
</li>
                            
<li class="active">
    <a href="./">Networks of Probabilities</a>
</li>
                            
<li >
    <a href="../Answers/">Answers to the Exercises</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../examples/mammogram/">Mammogram</a>
</li>
                            
<li >
    <a href="../../examples/mammo+blood/">Mammogram + Blood Test</a>
</li>
                            
<li >
    <a href="../../examples/cookies/">CookieJar</a>
</li>
                            
<li >
    <a href="../../examples/wetgrass/">WetGrass</a>
</li>
                            
<li >
    <a href="../../examples/spam/">Spam</a>
</li>
                            
<li >
    <a href="../../examples/firefox/">Firefox</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../About/">About</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ConditionalProbs/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Answers/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RdR1024/pcalc/edit/master/docs/UserGuide/Networks.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#networks-of-probabilities">Networks of probabilities</a></li>
            <li><a href="#exercises-4">Exercises (4)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="networks-of-probabilities">Networks of probabilities</h1>
<p>Networks of probabilities (mostly conditional probabilities) are often called "Bayesian Networks". However, they are merely more elaborate versions of the conditional probabilities that we saw earlier.  Here is the classical <em>wet grass</em> example:</p>
<p><img alt="Wetgrass" src="../../img/Wetgrass.png" width="40%" /></p>
<ul>
<li>`probability of Rain is 20%`</li>
<li>`probability of SprinklerOn given Rain is 1%`</li>
<li>`probability of SprinklerOn given no Rain is 40%`</li>
<li>`probability of WetGrass given no Rain and no SprinklerOn is 0`</li>
<li>`probability of WetGrass given Rain and no SprinklerOn is 80%`</li>
<li>`probability of WetGrass given no Rain and SprinklerOn is 90%`</li>
<li>`probability of WetGrass given Rain and SprinklerOn is 99%`</li>
</ul>
<p>Once we have entered the provided information, we can then do calculations like:</p>
<ul>
<li>The percent chance of wet grass: `percent prob WetGrass`%</li>
</ul>
<p>The reverse calculation of seeing wet grass and wondering about its cause, becomes more interesting. For example,</p>
<ul>
<li>The percent chance that it was rain causing the wet grass: `percent probability of Rain given WetGrass`%</li>
</ul>
<p>The reason that the above result is less than 100% is that Rain is now no longer the only possible cause of wet grass.  The chances that there was Rain goes up, because we see wet grass. However, the chance does not go up all the way to 100, because it could be the sprinkler that caused the wet grass.</p>
<p>Let's do another example.  In this example, you are an intelligence analyst with three possible sources: Ann, Bob and Charlie.  Each of them has an even chance of being right when they warn you of a threat.  In turn, if Ann gives you information, then you have a 90% chance of drawing the right conclusion. Based on Bob's info, you have a 50% chance of drawing the right conclusion. Lastly, Charlie is least reliable -- you have a 10% chance of drawing the right conclusion from his intel. Based on your conclusion, action will be taken and part of that action will be to report findings on whether results match the sources and analysis. The findings have 90% chance of matching if your conclusion was true, and a 10% chance of matching if your conclusion was false.</p>
<p><img alt="AnalystAndSources" src="../../img/AnalystAndSources.png" width="40%" /></p>
<p>We can enter the provided information as the following probability statements:</p>
<ul>
<li>`probability of AnnCorrect is 50%`</li>
<li>`probability of BobCorrect is 50%`</li>
<li>`probability of CharlieCorrect is 50%`</li>
<li>`probability of AnalystCorrect given AnnCorrect is 90%`</li>
<li>`probability of AnalystCorrect given BobCorrect is 50%`</li>
<li>`probability of AnalystCorrect given CharlieCorrect is 10%`</li>
<li>`probability of FindingMatches given AnalystCorrect is 90%`</li>
<li>`probability of FindingMatches given not AnalystCorrect is 10%`</li>
</ul>
<p>Once we've entered the provided information, we can calculate various answers:</p>
<ul>
<li>The probability that the analyst draws the correct conclusions: `%prob AnalystCorrect?`</li>
<li>The probability that the findings match the analysis: `%prob FindingMatches?`</li>
<li>A "reverse" calculation: what is the probability that Ann is correct, if the analyst draws the correct conclusions? `percent probability of AnnCorrect given AnalystCorrect?`</li>
</ul>
<h3 id="exercises-4">Exercises (4)</h3>
<h4 id="part-1">Part 1</h4>
<ol>
<li>Why does the probability that Ann is correct go up when the Analyst is correct?</li>
<li>What is the percent chance that Bob is correct, given that the Analyst is correct?</li>
<li>Why does Bob's chance of being correct go up less that Ann's, in the case where the Analyst is correct?</li>
</ol>
<h4 id="part-2">Part 2</h4>
<p>Imagine the following scenario: It is likely (80%) that illegal arms have been purchased in the city A. Smuggled goods from A are mostly (70%) shipped through city B, but sometimes (30%) through city C.  If the shipment is shipped through B, then there is an 80% chance that the arrival in city D will be noticed. If the goods are shipped through C, then the arrival will unlikely (20%) to be noticed in D.</p>
<ol>
<li>Draw a diagram of the probability network of the above problem</li>
<li>Translate the problem into probability statements.</li>
<li>What is the percent chance that the arms shipment will be noticed in D?</li>
<li>What is the percent chance that illegal arms were purchased in Abalastat, if they are noticed in D? why?</li>
<li>What is the chance that illegal arms were shipped through B, given that they were noticed in D?</li>
</ol>
<form id="form1">
  <textarea id="editor1" name="editor1" cols=80>
    <p>Type your formulas below (don't forget the backticks)</p>
  </textarea>
   <input id="CalcButton" type="button" value="Calculate"/>
  <script>activate_ckeditor("editor1","CalcButton");</script>
</form></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
