.. pcalc documentation master file, created by
   sphinx-quickstart on Fri Jun 22 15:19:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pcalc's source code documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


The main interface to the probability calculator
------------------------------------------------

.. autofunction:: calcvars

.. autofunction:: calcs

.. autofunction:: sortfs

.. autofunction:: height

.. autofunction:: Dlist

